<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            background-image: url('clara.jpg'); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        
        form {
            width: 300px;
            margin: 200px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); 
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transform-origin: center;
            transition: transform 0.3s ease; 
        }

        h3 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        input[type="text"],
        input[type="password"] {
            display: block;
            margin: 10px auto;
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        form:hover {
            transform: scale(1.05); 

        }
    </style>
</head>
<body>
    <form>
        <h3>Login</h3>
        <input type="text" placeholder="Login" id="login">
        <input type="password" placeholder="Senha" id="senha">
        <input type="submit" onclick="logar(); return false">
    </form>

    <script>
        function logar() {
            var login = document.getElementById('login').value;
            var senha = document.getElementById('senha').value;

            if (login === "admin" && senha === "admin") {
                alert('Sucesso');
                location.href = "logout.html";
            } else {
                alert('Usuário ou senha incorretos');
            }
        }
    </script>
</body>
</html>
